'Задать максимальную скорость черепашки --#4
Turtle.Speed = 10
'Вызвать операцию CreateColorPalette (инструкция внизу) --#6
CreateColorPalette()
'Начать повторение 30 раз --#10
For i = 1 to 30
  ' Установить цвет пера равный следующему цвету из массива ColorWheel --#5
  
  'Вызвать метод DrawOctagonWithOverlap (инструкция внизу) --#8
  DrawOctagonWithOverlap()
  'Повернуть черепашку на  1/3 от 360 градусов --#9
  
  ' Повернуть черепашку еще на 5 градусов  --#11
  
'Конец повторение 30 раз --#10



'------------- Инструкция для операции CreateColorPalette --#6
Sub CreateColorPalette
  ' Добавить цвет hotpink к массиву ColorWheel --#6
  ColorWheel[1] = "HotPink"
  ' Add red to the color wheel --#12
  ColorWheel[2] = "Red"
  ' Add fuchsia to the color wheel --#13
  ColorWheel[3] = "Fuchsia"
  ' Add orange red to the color wheel --#14
  ColorWheel[4] = "OrangeRed"
  ' Add deep pink to the color wheel --#15
  ColorWheel[5] = "DeepPink"
  ' Add medium violet red to the color wheel --#16
  ColorWheel[6] = "MediumVioletRed"
  ' Add crimson to the color wheel --#17
  ColorWheel[7] = "Crimson"
  ' Add tomato to the color wheel --#18
  ColorWheel[8] = "Tomato"
  '------------- Конец инструкции для операции CreateColorPalette --#6
EndSub

'------------- Инструкция для операции  DrawOctagonWithOverlap --#7
Sub DrawOctagonWithOverlap
  ' Начать повторение 9 раз --#3
  
    'Переместить черепашку на 110 пикселей --#1
    
    'Повернуть черепашку на  1/8 от 360 градусов --#2
    Tortoise.Turn(360/8)
    ' Repeat --#3
  EndFor
  '------------- Конец инструкции для операции CreateColorPalette DrawOctagonWithOverlap --#7
EndSub