'Задать максимальную скорость черепашки --#4

'Вызвать операцию CreateColorPalette (инструкция внизу) --#6

'Начать повторение 30 раз --#10

  ' Установить следующий цвет пера вызвав операцию NextColor --#5

  'Вызвать метод DrawOctagonWithOverlap (инструкция внизу) --#8

  'Повернуть черепашку на  1/30от 360 градусов --#9

  ' Повернуть черепашку еще на 5 градусов  --#11

  'Конец повторение 30 раз --#10
EndFor

color = 1
Sub NextColor
  If color > Array.GetItemCount(ColorWheel) Then
    color = 1
  Else
    color = color + 1
  EndIf
  GraphicsWindow.PenColor = ColorWheel[color]
EndSub

'------------- Инструкция для операции CreateColorPalette --#6
Sub CreateColorPalette
  ' Добавить цвет hotpink к массиву ColorWheel --#6

  ' Добавить цвет red к массиву ColorWheel --#12

  ' Добавить цвет fuchsia к массиву ColorWheel  --#13

  ' Добавить цвет orangered к массиву ColorWheel  --#14

  ' Добавить цвет deeppink к массиву ColorWheel  --#15

  ' Добавить цвет mediumvioletred к массиву ColorWheel  --#16

  ' Добавить цвет crimson к массиву ColorWheel --#17
 
  ' Добавить цвет tomato к массиву ColorWheel  --#18

  '------------- Конец инструкции для операции CreateColorPalette --#6
EndSub

'------------- Инструкция для операции  DrawOctagonWithOverlap --#7
Sub DrawOctagonWithOverlap
  ' Начать повторение 9 раз --#3

    'Переместить черепашку на 110 пикселей --#1

    'Повернуть черепашку на  1/8 от 360 градусов --#2

    ' Repeat --#3

  '------------- Конец инструкции для операции CreateColorPalette DrawOctagonWithOverlap --#7
EndSub