' задать максимальную скорость черепашки --#10

'задать переменной height (высота) значение 40 --#1.1

'вызвать операцию (функцию) DrawHouse (инструкция внизу) --#12

'установить  значение переменной height (высота) равное 120 --#16

'вызвать операцию DrawHouse (инструкция внизу) --#13

'установить  значение переменной height (высота) равное 90  --#17

'вызвать операцию DrawHouse (инструкция внизу)  --#14

''установить  значение переменной height (высота) равное 20 --#18

'вызвать операцию DrawHouse (инструкция внизу) ---#15


'------------- Инструкция для операции DrawHouse --#11
Sub DrawHouse
  '  Задать цвет пера lightgray --#9
  
  '  Переместить черепашку на расстояние height (высота дома) --#1.0
  
  '   Повернуть черепашку на 90 градусов вправо --#2
  
  '  Переместить черепашку на 30 пикселей --#3
  
  '   Повернуть черепашку на 90 градусов вправо --#4
  
  '   Переместить черепашку на расстояние height (высота дома) --#5
  
  '    Повернуть черепашку на 90 градусов влево --#6
  
  '    Переместить черепашку на 20 пикселей --#7
  
  '    Повернуть черепашку на 90 градусов влево --#8
  
  '------------- конец инструкции DrawHouse --#11
EndSub

