Turtle.Show()
' задать максимальную скорость черепашки --#10
Turtle.Speed = 10
'установить начальное положение черепашки в 200 пикселей по оси х --#19

'задать переменной height (высота) значение 40 --#1.1
height = 40
'вызвать операцию (функцию) DrawHouse (инструкция внизу) --#12
DrawHouse()
'установить  значение переменной height (высота) равное 120 --#16
height = 120
'вызвать операцию DrawHouse (инструкция внизу) --#13
DrawHouse()
'установить  значение переменной height (высота) равное 90  --#17
height = 90
'вызвать операцию DrawHouse (инструкция внизу)  --#14
DrawHouse()
''установить  значение переменной height (высота) равное 20 --#18
height = 20
'вызвать операцию DrawHouse (инструкция внизу) ---#15
DrawHouse()

'------------- Инструкция для операции DrawHouse --#11
Sub DrawHouse
  '  Задать цвет пера lightgray --#9
  GraphicsWindow.PenColor = "lightgray"
  '  Переместить черепашку на расстояние height (высота дома) --#1.0
  Turtle.Move(height)
  '   Повернуть черепашку на 90 градусов вправо --#2
  Turtle.TurnRight()
  '  Переместить черепашку на 30 пикселей --#3
  Turtle.Move(30)
  '   Повернуть черепашку на 90 градусов вправо --#4
  Turtle.TurnRight()
  '   Переместить черепашку на расстояние height (высота дома) --#5
  Turtle.Move(height)
  '    Повернуть черепашку на 90 градусов влево --#6
  Turtle.TurnLeft()
  '    Переместить черепашку на 20 пикселей --#7
  Turtle.Move(20)
  '    Повернуть черепашку на 90 градусов влево --#8
  Turtle.TurnLeft()
  '------------- конец инструкции DrawHouse --#11
EndSub

