'Показать черепашку --#1

'Установить максимальную скорость черепашки --#7

'Задать переменную length (длинна) равную 1 пикселю --#4.1

'Повторять 60 раз --#8

  ' Задать случайный цвет пера  --#10
  
  'Увеличить текущее значение length на 4 пикселя --#9
  
  ' Вызвать процедуру DrawTriangle (инструкция внизу) --#6
  
  'Повернуть черепашку на угол 1/60-ая от 360 градусов на право --#11
  
  'Повторить --#8
EndFor

'------------- Инструкция для DrawTriangle --#5
Sub DrowTriangle
  ' Повторять 3 раза --#3
  
    ' Переместить черепашку на расстояние length --#4
    
    ' Повернуть черепашку на величину 1/3-ая от 360 градусов --#2
    
    ' Повторить --#3
  EndFor
  '------------- Конец инструкции DrawTriangle --#5
EndSub