' Задать максимальную скорость черепашки --#8

'Установить ширину пера черепашки равной 1 пиксель--#14

'Задать цвет пера silver --#15

'Задать переменнюу length (длинна) равную 10 пикселям --#1.1

'Задать перемунную zoom равную 1 --#9.1

'Повторять 10 раз --#12

  'Вызвать процедуру WeaveOneLayer (инструкция внизу) --#11
  
  ' Изменить переменную zoom на zoom * 1.3 --#13
 
  'Повторить --#12


'------------- Инструкция WeaveOneLayer --#10
Sub WeaveOneLayer
  'Повторить 6 раз --#7
  
    ' Вызвать процедуру DrawTriangle (инструкция внизу) --#5
    
    'Повернуть черепашку на угол 60 градусов--#6
    
    ' Увеличить длинну length на величину length + zoom --#9
    
    'Повторить --#7 
  
  '------------- Конец инструкции WeaveOneLayer --#10
EndSub

'------------- Инструкция для DrawTriangle --#4
Sub DrawTriangle
  'Повторять 3 раза --#3
  
    'Переместить черепашку на расстояние length --#1
    
    'Повернуть черепашку на 120 градусов --#2
    
    ' Повторить --#3
  
  '------------- Конец инструкции DrawTriangle --#4
EndSub