слова[0] = "муравей"
слова[1] = "бабуин"
слова[2] = "барсук"
слова[3] = "летучая"
слова[4] = "мышь"
слова[5] = "медведь"
слова[6] = "бобр"
слова[7] = "верблюд"
слова[8] = "кошка"
слова[9] = "моллюск"
слова[10] = "кобра"
слова[11] = "пума"
слова[12] = "койот"
слова[13] = "ворона"
слова[14] = "олень"
слова[15] = "собака"
слова[16] = "осел"
слова[17] = "утка"
слова[18] = "орел"
слова[19] = "хорек"
слова[20] = "лиса"
слова[21] = "лягушка"
слова[22] = "козел"
слова[23] = "гусь"
слова[24] = "ястреб"
слова[25] = "лев"
слова[26] = "ящерица"
слова[27] = "ламы"
слова[28] = "мол"
слова[29] = "обезьяна"
слова[30] = "лося"
слова[31] = "мыши"
слова[32] = "мул"
слова[33] = "печать"
слова[34] = "тритон"
слова[35] = "выдра"
слова[36] = "сова"
слова[37] = "панда"
слова[38] = "попугай"
слова[39] = "голубь"
слова[40] = "питон"
слова[41] = "кролика"
слова[42] = "баран"
слова[43] = "крыса"
слова[44] = "ворон"
слова[45] = "носорог"
слова[46] = "лосося"
слова[47] = "акула"
слова[48] = "овец"
слова[49] = "скунс"
слова[50] = "ленивец"
слова[51] = "змея"
слова[52] = "паук"
слова[53] = "аист"
слова[54] = "лебедь"
слова[55] = "тигр"
слова[56] = "жаба"
слова[57] = "форель"
слова[58] = "индейка"
слова[59] = "черепаха"
слова[60] = "ласка"
слова[61] = "кит"
слова[62] = "волк"
слова[63] = "вомбат"
слова[64] = "зебр"

