' Циклы - команды предназанченный для
' многократного повторения других команд

' Бесконечные
While 1=1 ' условие всегда выполняется
  TextWindow.WriteLine("Бесконечный цикл")
  случайное_число = Math.GetRandomNumber(100)
  TextWindow.WriteLine(случайное_число)
EndWhile

' Со счетчиком
For i = 0 To 10
  TextWindow.WriteLine("i: " + i)
EndFor

' С условием 
i = 90
While i < 100 ' если условие выполняется, то цикл повторяется
  TextWindow.WriteLine(i)
  i = i + 10
EndWhile

' Домашнее задание.
' Используя бесконечный цикл модифицировать 
' игру "Камень, ножницы, бумага" таким образом,
' что бы после завершения первой игры начиналась
' следующая.
' При этом следует подсчитать количесвтво побед
' и поражений игрока