x = 400
color = GraphicsWindow.BrushColor
GraphicsWindow.FontSize = 20
tb = Controls.AddTextBox(x, 10)
Controls.AddButton("OK", x + 180, 10)
Controls.ButtonClicked = Clicked

'Домашнее задание:
' 1. Добавить массив слов из предыдущего домашнего задания
'2. Выбрать случайное слово из массива и задать вместо "слово"
слова[1] = "бабуин"
слова[2] = "барсук"
слова[3] = "корова"
слова[4] = "мышь"
слова[5] = "медведь"
слова[6] = "бобр"
слова[7] = "верблюд"
слова[8] = "кошка"
слова[9] = "моллюск"
слова[10] = "кобра"
слова[11] = "пума"
слова[12] = "койот"
слова[13] = "ворона"
слова[14] = "олень"
слова[15] = "собака"
слова[16] = "осел"
слова[17] = "утка"
слова[18] = "орел"
слова[19] = "хорек"
слова[20] = "лиса"
слова[21] = "лягушка"
слова[22] = "козел"
слова[23] = "гусь"
слова[24] = "ястреб"
слова[25] = "лев"
слова[26] = "ящерица"
слова[27] = "ламы"
слова[28] = "мол"
слова[29] = "обезьяна"
слова[30] = "лося"
слова[31] = "мыши"
слова[32] = "мул"
слова[33] = "печать"
слова[34] = "тритон"
слова[35] = "выдра"
слова[36] = "сова"
слова[37] = "панда"
слова[38] = "попугай"
слова[39] = "голубь"
слова[40] = "питон"
слова[41] = "кролика"
слова[42] = "баран"
слова[43] = "крыса"
слова[44] = "ворон"
слова[45] = "носорог"
слова[46] = "лосося"
слова[47] = "акула"
слова[48] = "овец"
слова[49] = "скунс"
слова[50] = "ленивец"
слова[51] = "змея"
слова[52] = "паук"
слова[53] = "аист"
слова[54] = "лебедь"
слова[55] = "тигр"
слова[56] = "жаба"
слова[57] = "форель"
слова[58] = "индейка"
слова[59] = "черепаха"
слова[60] = "ласка"
слова[61] = "кит"
слова[62] = "волк"
слова[63] = "вомбат"
слова[64] = "зебра"
слова[65] = "муравей"

количество_слов = Array.GetItemCount(слова)
случайное_число = Math.GetRandomNumber(количество_слов)
word = слова[случайное_число]

idx = 1   ' угаданных букв
idx2 = 1  ' не угаданных букв
GraphicsWindow.FontSize = 30
ShowGuessedWord()

Sub Clicked
  AddNewLetter()  
  CheckEnd()
EndSub

Sub CheckEnd
  If Array.GetItemCount(guessed) = Text.GetLength(word) Then
    GraphicsWindow.ShowMessage("Ты выиграл", "Ура")
  EndIf
EndSub

Sub AddNewLetter
  txt = Controls.GetTextBoxText(tb)
  If Text.GetLength(txt) = 1 Then    
    If Text.IsSubText(word, txt) = "True" Then
      ' такая буква присутствует в слове
     If Array.ContainsValue(guessed, txt) = "False" Then
      guessed[idx] = txt
      idx = idx + 1
     EndIf
     ShowGuessedWord()      
    Else
      If Array.ContainsValue(unknown, txt) = "False" Then
        ' такой буквы нет в слове
        unknown[idx2] = txt
        idx2 = idx2 + 1
        GraphicsWindow.ShowMessage("Нет такой буквы", "Увы")
      EndIf      
      DrawScaffold()
      ShowUnknownWord()   
    EndIf      
  Else
      GraphicsWindow.ShowMessage("Нужно ввести одну букву слова", "Увы")
  EndIf
EndSub

Sub DrawScaffold
  ошибок = Array.GetItemCount(unknown)
  '' здесь нужно нарисовать виселицу
  
EndSub

Sub ShowGuessedWord
  numLetter = 0
  For i = 1 To Text.GetLength(word)
    letter = Text.GetSubText(word, i, 1)
    If Array.ContainsValue(guessed, letter) Then
      GraphicsWindow.DrawText((i-1)*25 + x, 75, letter)
      numLetter = numLetter + 1
    Else
      GraphicsWindow.DrawText((i-1)*25 + x, 75, "_")
    EndIf
  EndFor  
EndSub

Sub ShowUnknownWord
  For j = 1 To Array.GetItemCount(unknown)
    GraphicsWindow.BrushColor = "red"
    GraphicsWindow.DrawText((j-1)*25 + x, 150, unknown[j])
    GraphicsWindow.BrushColor = color
  EndFor  
EndSub
  